# VPS Monitor — Crontab de joel
# Instalar con: crontab crons/crontab.txt
# (o agregar al crontab existente con: crontab -e)

# Cargar variables de entorno y ejecutar
# Nota: los peers se manejan con systemd timer (cada 30s), no cron

# System health — cada 5 minutos
*/5  * * * *  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/system_health.py

# K8s pods — cada 2 minutos
*/2  * * * *  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/k8s_pods.py

# Fail2ban — cada 10 minutos
*/10 * * * *  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/fail2ban.py

# Reporte diario — 8:00 AM hora México (UTC-6 = 14:00 UTC)
0    14 * * *  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/daily_report.py

# Certificados — 9:00 AM hora México (15:00 UTC)
0    15 * * *  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/certificates.py

# Versiones — Lunes 10:00 AM hora México (16:00 UTC)
0    16 * * 1  cd /home/joel/vps-monitor && export $(grep -v '^\#' .env | xargs) && /usr/bin/python3 notifiers/versions.py
